DB_CONNECTION=mongodb+srv://apollo:ed123@cluster0.icyeeqw.mongodb.net/jackpot_infinite?retryWrites=true&w=majority
PROGRAM_ID=A45GAJvGvR41EmsE1saw4zPsTECpYiD4mYCUvzSmMTrB
GRAVE_PROGRAM_ID=GK7byNYNbL8tubzevvKGBbp7yjACDW2YvzNNXNG5cDA3
PORT=44663
